NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68d3cfe5001f03d5c030"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Spencer"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

PROJECT_ID=vhucewpgfkoorpsvyeos
GOOGLE_CLIENT_ID=30798304744-68momef7ehrselgdn8alpqdep7sk44gk.apps.googleusercontent.com
GOOGLE_SECRET=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

GOCARDLESS_SECRET_ID=22f28ccc-762a-46e1-83eb-722f0c2b1bd2
GOCARDLESS_SECRET_KEY=d49c498cd906f7a30dfe840a666740b9d750feed278e05a238efbcfde8a40928d00cbf87e992a4afd4ee3141986c918e09d4e98c5650f894804ef541aa7e47ba
        

# Database and Collection IDs
# Database and Collection IDs (Public - needed for client-side operations)
NEXT_PUBLIC_APPWRITE_DATABASE_ID=finance
NEXT_PUBLIC_APPWRITE_USERS_PRIVATE_COLLECTION_ID=users_private
NEXT_PUBLIC_APPWRITE_REQUISITIONS_COLLECTION_ID=requisitions
NEXT_PUBLIC_APPWRITE_BANK_CONNECTIONS_COLLECTION_ID=bank_connections
NEXT_PUBLIC_APPWRITE_BANK_ACCOUNTS_COLLECTION_ID=bank_accounts
NEXT_PUBLIC_APPWRITE_BALANCES_COLLECTION_ID=balances
NEXT_PUBLIC_APPWRITE_TRANSACTIONS_COLLECTION_ID=transactions
NEXT_PUBLIC_APPWRITE_AUDIT_LOGS_COLLECTION_ID=audit_logs

# Server API Key (for Functions)
APPWRITE_API_KEY=standard_0c6432d0a054cf491d52e972231b23b791e14385eae70163be98a8702ec5048c002528bab7fafd8e83c68f88a4c95eaff2e78e7b150502cad3443516c7af113774182f5935be0fb60c0f5c73732db3409f2462e5816807c95ee0ec0b48df657d4d92bee485aea0f56c4ed169f89362753a6d22083ddc3fc64aa8e694312c64ea

