NEXT_PUBLIC_APPWRITE_PROJECT_ID= 
NEXT_PUBLIC_APPWRITE_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=

# Database and Collection IDs
APPWRITE_DATABASE_ID="finance"
APPWRITE_USERS_PRIVATE_COLLECTION_ID="users_private"
APPWRITE_REQUISITIONS_COLLECTION_ID="requisitions"
APPWRITE_BANK_CONNECTIONS_COLLECTION_ID="bank_connections"
APPWRITE_BANK_ACCOUNTS_COLLECTION_ID="bank_accounts"
APPWRITE_BALANCES_COLLECTION_ID="balances"
APPWRITE_TRANSACTIONS_COLLECTION_ID="transactions"
APPWRITE_AUDIT_LOGS_COLLECTION_ID="audit_logs"